# springboot-ex

./: pom.xml
src/main/java/com/douzone/springbootex/controller/: HelloController.java
src/main/resources/: application.properties
